<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
        padding: 30px;
        background-color: #CCC ;
        color : #fff;
        }
        .menu{
        background-color: #234 ;
        color : #FFF;
        }
        .menu ul li {
        float : left;
        padding: 6px 7px;
        }
        .menu ul{
        list-style-type: none;
        }
        .menu ul li:hover{
        background-color: #CCC ;
        color : #000;
        }
        .menu:after{
        clear: both;
        display: table;
        content: " ";
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mysite</h1>
    </div>

    <div class="menu">
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
        </ul>
    </div>
    <div class="noidung">
        {% block contents1 %}
        {% endblock %}
    </div>
</body>
</html>